Teams/Teams-quick-start-edu.yml (before)
### YamlMime:Tutorial
title: Quick start - Microsoft Teams for Education admins
metadata:
  title: Quick start - Microsoft Teams for Education admins
  description: For IT admins in Education, deploy Microsoft Teams across your organization.
  audience: IT Pro
  level: Intermediate
  displayType: one-column
  ms.author: chucked
  manager: serdars
  ms.date: 08/30/2018
  ms.reviewer: ninadara
  ms.service: msteams
  ms.topic: tutorial
  localization_priority: Normal
  search.appverid: MET150
  ms.collection:
  - Teams_ITAdmin_Help
  - Teams_ITAdmin_Training
  - M365-collaboration
  ms.custom:
  - NewAdminCenter_Update
  appliesto: 
  - Microsoft Teams
items:
- durationInMinutes: 2
  content: |
    
    [Microsoft Teams](https://support.office.com/article/Video-What-is-Microsoft-Teams-b98d533f-118e-4bae-bf44-3df2470c2b12) is a digital hub that brings conversations, meetings, files, and apps together in one place. Because it’s built on Office 365, schools benefit from integration with their familiar Office apps and services. It delivers enterprise-grade security and compliance that is extensible and customizable to fit the needs of every school.

    With Microsoft Teams, your school or institution can create collaborative classrooms, connect in professional learning communities, or communicate with school staff – all from a single experience in Office 365 for Education.
 
    This guide is for IT admins in education, including those who haven't yet deployed Teams. This guide will help you get started with: 
    - Enabling Teams for your school
    - Learning what kind of controls are available to manage Teams within your school
    - Finding partner services through references to external documentation 

    This guide is designed to get you started quickly with configuration recommendations specific to Teams in schools. It's not a one-size-fits-all solution, but it is a good starting point. 

    If you've already deployed Teams (as a pilot or full deployment) and are looking for pointers on how to use Teams, see [Microsoft Teams for Education](https://support.office.com/article/Microsoft-Teams-5aa4431a-8a3c-4aa5-87a6-b6401abea114).
  
    ## Before you begin
    
    1. [Check your environment’s readiness for Teams](environment-readiness.md).
    2. [Deploy School Data Sync](https://docs.microsoft.com/SchoolDataSync) to make it easier for teachers to automatically create Teams. Contact [https://aka.ms/sdssupport](https://aka.ms/sdssupport) for deployment assistance.
    3. Configure the correct ports and protocols for Teams. See [Office 365 URLs and IP address ranges](office-365-urls-ip-address-ranges.md).
    4. [Prepare your school's network for Teams](prepare-network.md).
    5. Choose a team type. Teams for Education offers three new types of teams (for a total of four). To understand the differences and use cases of each, see [Choose a team type to collaborate in Teams](https://support.office.com/article/Choose-a-team-type-to-collaborate-in-Microsoft-Teams-0a971053-d640-4555-9fd7-f785c2b99e67).

- title: Quick start - Teams planning guide
  durationInMinutes: 4
  content: |

    ## Step 1: Get your people together

    Assemble a group of individuals from staff, teachers, and the educator community to act as the stakeholder & decision-making group for your Teams deployment. 

    ## Step 2:  Prioritize your scenarios

    Collaboration and communication is about people! Pick the most relevant scenarios for your organization instead of talking about features and functions. Check out the [Microsoft 365 FastTrack Productivity Library](https://fasttrack.microsoft.com/microsoft365/productivitylibrary) for examples to help you define scenarios for your school. Successful Teams deployments often center around highly collaborative teams that work closely together, such as classrooms, professional learning communities, and extracurricular student groups.

    ### :trophy: Best practice:
    **Plan Teams with Teams!** Customers who use Teams to plan their deployment ease the change curve for key stakeholders. Consider creating a team called Microsoft 365 Deployment and creating channels for the various workloads you want to deploy. Your team might look something like this:

    ![Screenshot of a sample Microsoft 365 Deployment team.](media/quick-start-enable-Teams-Microsoft365-Deployment-Team.png)

    ## Step 3: Conduct pilots and deploy Teams

    You’ll want to conduct an initial Teams pilot with your educators, both champions and early adopters, for one or more of the scenarios you selected above. A pilot gives you valuable information about how Office 365 and Teams are received in your organization. Select an interested group of users and a prioritized business scenario to get started. 

    ![Screenshot of Teams user groups.](media/quick-start-example-scenarios.png)
    
    Once your pilots are complete, you’ll have the feedback you need to plan your broad Teams deployment. Be sure your deployment plan integrates your prioritized scenarios to ensure your school is getting the most from Office 365 and Teams.


    ## Step 4: Measure usage, manage satisfaction, and drive adoption

    To successfully drive adoption of Office 365 and Teams, stay focused on your educator’s experience. Here’s a quick checklist of our best practices to get you started. 

    1. **Read the [Office 365 Adoption Guidance]( https://aka.ms/office365adoptionguide)** for best practices. Also available to you is our supplemental content for [creating a change management strategy for Microsoft Teams](change-management-strategy.md) to document your approach.
    2. **Study [Office 365 activity reports](teams-activity-reports.md)** to understand usage across your school. If you aren’t an Office 365 admin, ask your admin to give you Reports Reader permissions so you can access activity reports.
    3. **Capture feedback from your uducators** on their experience with Office 365 and Teams. Use a channel in Teams when your school has fewer than 5000 individuals. Use a public group in Yammer when your school is larger than this current membership limit in Teams. 
    4. **Nurture your champions and highlight your wins.** Reward educators for embracing these new tools and using them in innovative ways. This, above anything, ensures continued adoption of Office 365 and Teams.

- title: Turn on or turn off Microsoft Teams licenses
  durationInMinutes: 2
  content: |

    Teams is a cloud-based service. Once an educator or student has a valid license, they can run the desktop, web, and mobile Teams clients. They can install these clients themselves -- the IT admin doesn't need to deploy these clients. 
    
    You can manage individual user licenses for Microsoft Teams by using the Office 365 Admin Center or by using PowerShell. See [Office 365 licensing for Teams](office-365-licensing.md) for information about both methods. This is valuable to understand if you are interested in piloting Teams before broad enablement. 

    > [!NOTE]
    > Before you turn on Teams for your school, make sure you have the proper controls in place. A piloting program helps significantly to ensure the proper users are able to use and give feedback on what types of controls enhance the usage and management of the product. 

    Below are some sample pilot user groups and the teams that could be of interest. 

    |IT department   |Staff pilots   |Educator pilots   |Student pilots   |
    |---|---|---|---|---|
    |Use Teams internally in IT for project work, collaboration, and issue resolution.   |Select staff departments for their project work and collaboration.   |Identify educators to become champions who are excited about Teams in the classroom and in educator collaboration.   |Get students excited about how Teams can help them outside of the classroom. Identify student champions that can use Teams within their extracurricular groups.   |
    |**Sample teams**   |   |   |   |
    |IT project coordination (e.g., Teams rollout)    |Project coordination   |Class section collaboration & communications (including syllabus, group project work, TA or breakout sessions)   |Professional society, group coordination & collaboration (e.g., Honor Society, Association of Marketing Students)   |
    |IT department-to-faculty communications   |Collaboration workspace, announcements   |Inter-department coordination, communications   |Social, philanthropic group coordination & collaboration (e.g., fraternities, sororities)   |
    |LiveSite issues   |Meetings   |Research project collaboration   |   |
    |Organization collaboration workspace, announcements   |Executive admin groups   |   |   |

    > [!NOTE]
    > For help and support with Teams licenses or other issues, submit an inquiry at [https://edusupport.microsoft.com/support](https://edusupport.microsoft.com/support).


- title: Configure Teams for your school
  durationInMinutes: 1
  content: |

    > [!NOTE]
    > [School Data Sync](https://docs.microsoft.com/SchoolDataSync) makes it easier for teachers to automatically create Teams. Contact [https://aka.ms/sdssupport](https://aka.ms/sdssupport) for deployment assistance.

    You'll need to have [Global Administrator](https://support.office.com/article/About-Office-365-admin-roles-da585eea-f576-4f55-a1e0-87090b6aaa9d) permissions to use the Office 365 admin center to manage Teams for your school.

    1. From the [Office 365 Admin Center](https://portal.office.com/adminportal/home), sign in with your Global Administrator credentials and select **Admin**.
         
         ![Screenshot of the Admin option in the Office 365 Admin Center.](media/o365-admin-option.png)
    
    2. Select **Settings** > **Services & add-ins**.

         ![Screenshot of the Services & add-ins option in Settings.](media/o365-settings-services.png)
        
    3. Select **Microsoft Teams** from the list.
    
         ![Screenshot of the options in the Services & add-ins page in the Office 365 Admin Center.](media/o365-services-select-teams.png)

    4. After the Microsoft Teams settings page opens, the configuration options will come into view. From here, you may manage your licenses.

         ![Screenshot of Microsoft Teams settings section in the Office 365 Admin Center.](media/Services-and-addins-control-Microsoft-Teams.PNG)

- title: Configure tenant-wide settings
  durationInMinutes: 3
  content: |
    ### General
    The General section allows you to configure the following settings for your entire institution across all the license types you may have.

    - Show organizational chart in personal profile.
    - Use Skype for Business for recipients who don’t have Teams.

    ![Screenshot of the settings in the General section in the Office 365 admin center.](media/Enable_Microsoft_Teams_features_in_your_Office_365_organization_image1.png)

    ### Email integration
    You can enable email integration with channels, as well as create a restricted senders list. To turn on or turn off email integration, move the toggle to **Off** or **On**, then select **Save**. 

    The **Allow senders list** helps you to control who can email teams within your organization. 

    ![Screenshot of the settings in the Email integration section in the Office 365 admin center.](media/QS-edu-email-integration.png)

    ### Apps
    You can enable external apps, new external apps, and sideloading for apps in Teams. To disable or enable the setting, move the toggle to **Off** or **On**, then choose **Save**.

    Enabling external apps provides a drop-down list for you to select the applications you'd like in your institution, which allows teachers to combine their favorite apps to work within the Teams platform. If you select **Enable new external apps by default**, new apps will automatically show up in your list as they become available. 

    The ability to sideload an app is only available to non-guest team members. This is useful if you have any programming courses or are testing any custom learning management systems that can integrate with Teams. To learn more, see [The Microsoft Teams developer platform](https://docs.microsoft.com/microsoftteams/platform/overview).

    ![Screenshot of the settings in the Apps section in the Office 365 admin center.](media/QS-edu-apps2.png)

    By enabling Assignments, educators can provide assignments and iterative feedback to students. 

    Once external apps in Teams is enabled, educators can customize apps to make them available for their students through tabs. Tabs let you customize a channel to include content and capabilities your team needs every day. They provide quick access to frequently used documents and cloud services. There are several built-in tabs such as Files.

    ![Screenshot of how to add tabs for apps to Teams.](media/Add_a_tab_to_Microsoft_Teams_image.png)

    In the Teams client, users can add tabs for Word documents, PowerPoint, Forms, OneNote Class Notebooks, Assignments, and more. Over time, more tabs will be added, both from Microsoft and from partners.

    ### Custom cloud storage
    You can enable various forms of cloud storage within Teams. Currently, Box, Dropbox, Google Drive, and ShareFile are supported. To disable or enable the setting, toggle the switch to **Off** or **On**, and then select **Save**. When these settings are enabled, any member of a team can add a new provider in which documents can be stored to or retrieved from.

    ![Screenshot of the settings in the Custom cloud storage section in the Office 365 admin center.](media/Enable_Microsoft_Teams_features_in_your_Office_365_organization_image7.png)

    Teams uses SharePoint as the default file storage provider. For more information, see [How SharePoint Online and OneDrive for Business interact with Teams](sharepoint-onedrive-interact.md). To learn how your quota is calculated and how best to manage it, see [Manage site collection storage limits](https://support.office.com/article/Manage-site-collection-storage-limits-77389C2C-8E7E-4B16-AB97-1C7103784B08). If you don’t want to manage each site’s collection, you'll also learn how to let the service automatically handle that for you. 

    ### Settings by user/license type
      
    > [!NOTE]
    > [School Data Sync](https://docs.microsoft.com/SchoolDataSync) makes it easier for teachers to automatically create Teams. Contact [https://aka.ms/sdssupport](https://aka.ms/sdssupport) for deployment assistance.

    You'll need to have [Global Administrator](https://support.office.com/article/About-Office-365-admin-roles-da585eea-f576-4f55-a1e0-87090b6aaa9d) permissions to use the Office 365 admin center to manage Teams for your school.

    1. From the [Office 365 Admin Center](https://portal.office.com/adminportal/home), sign in with your Global Administrator credentials and select **Admin**.
         
         ![Screenshot of the Admin option in the Office 365 Admin Center.](media/o365-admin-option.png)
    
    2. Select **Settings** > **Services & add-ins**.

         ![Screenshot of the Services & add-ins option in Settings.](media/o365-settings-services.png)
        
    3. Select **Microsoft Teams** from the list.
    
         ![Screenshot of the options in the Services & add-ins page in the Office 365 Admin Center.](media/o365-services-select-teams.png)

    4. After the Microsoft Teams settings page opens, the configuration options will come into view. From here, you may manage your licenses.

         ![Screenshot of Microsoft Teams settings section in the Office 365 Admin Center.](media/Services-and-addins-control-Microsoft-Teams.PNG)
         
    You should only have Education listed in your license types. The dropdown includes Education-Faculty and staff, Education-Student, and Guest. The system can only differentiate users based on the licenses you've assigned them. If you only have one license type, the settings here can be treated as tenant-wide settings.  

    ![Screenshot of the settings in the Teams and channels section in the Office 365 admin center.](media/QS-edu-settings-by-user-license-type-showing-dropdown.png)

    To enable a license type to have access to Teams, move the toggle to **On**, then select **Save**. This is just a temporary switch; eventually, you'll need to manage user access to Teams through user licenses as you would for all other Office workloads.
    
    ![Screenshot of the settings for Microsoft Teams license picker section in the Office 365 admin center.](media/QS-edu-settings-by-user-license-type-showing-toggle-on.png)

    > [!NOTE]
    > For help and support with tenant-wide settings or other issues, submit an inquiry at [https://edusupport.microsoft.com/support](https://edusupport.microsoft.com/support).

- title: Configure Teams by user or license type
  durationInMinutes: 7
  content: |
   
   > [!IMPORTANT]
   > The new Microsoft Teams admin center is here! Starting in March 2018, we're gradually migrating settings to it from both the current Skype for Business admin center and the Microsoft Teams experience in the Office 365 admin center. If a setting has been migrated, you'll see a notification and then be directed to the setting's location in the new Microsoft Teams admin center. For more information, see [Manage Teams during the transition to the new Microsoft Teams admin center](https://docs.microsoft.com/microsoftteams/manage-teams-skypeforbusiness-admin-center). 
     
    As part of the migration to the new Microsoft Teams admin center, how to configure Teams by license type is accomplished via policy. The policy types are accessible via the Admin Center navigation. See below for an example list of Messaging policies.

   ![Screenshot of the Messaging policies page in the Microsoft Teams admin center.](media/teams-messaging-policies-edu.PNG)
   
   With policies, features can now be turned on/off at the per-user level. Here’s how policy assignments work:
      - By default, every new user will get the Global policy (tenant-level settings).
      - A user can be assigned a pre-canned user policy created by Microsoft if it meets your requirements. These pre-canned policies are not editable by tenant admins. If you want to manage these in the future, create new custom policies and assign the custom policies to users.

       ![Screenshot of the Assigned policies section of the Microsoft Teams admin center.](media/teams-assigned-policies-edu.PNG)
      - A custom policy can be assigned to any user. To do this, click **+ New policy**, set the features, and click **Save**. This custom policy can be assigned to a user through the **Users** tab or via script.
        ![Screenshot of the New policy option on the Messaging policies page of the Microsoft Teams admin center.](media/teams-new-messaging-policy-edu.PNG)

        ![Screenshot of the Edit option for assigned policies in the Microsoft Teams admin center.](media/teams-assigned-policy-edit-edu.PNG)

        ![Screenshot of the Edit user policies section in the Microsoft Teams admin center.](media/teams-edit-user-policies-edu.PNG)
   ### How to enable different policies for faculty and students
   To have custom settings for faculty and students (for example, chat is enabled for faculty but not for students), there are two methods to create and assign them: 
      - Use the Powershell module to run a script to create and assign multiple policies. See the Appendix for script examples and documentation. 
      - In the Admin Center, create a new policy and assign on the **Users** tab. 
    > [!NOTE]
    > Until a custom policy is assigned to a user, the user will be using the Global policy setting. This means that if Chat is enabled in the Global policy and disabled in the custom Student policy, until the custom policy is assigned, the Student will be able to chat. In this case, it may be easier to set Chat as disabled globally and use custom policies to enable Chat for Faculty users. 

    ### Appendix
    #### How to create and assign a messaging policy
    1. See if any of the available policies in your tenants suit your requirements by running Get-CsTeamsMessagingPolicy.
    2. If not, create a new policy by running New-CsTeamsMessagingPolicy -Identity &lt;policy name&gt; -&lt;parameter name&gt; -&lt;parameter value&gt;.
    
    For more information, see [Set-CsTeamsMessagingPolicy](https://docs.microsoft.com/powershell/module/skype/set-csteamsmessagingpolicy)

    #### Sample script 

    See [PowerShell script sample - Create and assign a messaging policy](https://docs.microsoft.com/MicrosoftTeams/scripts/powershell-script-teams-messaging-policy-edu).

- title: Distribute to clients
  durationInMinutes: 1
  content: |

    Teams has clients available for web, desktop (Windows and Mac), and mobile (Android and iOS). These clients all require an active internet connection and do not support an offline mode. To get the latest details on the functionality and methods of distribution of each of these clients, check out our topic to [Get clients for Teams](get-clients.md).

    The setup file for the Teams client is an executable file that can be downloaded by admins and end users from the [Teams downloads page](https://teams.microsoft.com/downloads). Educators and students on desktops can install the application if they have the appropriate privileges. IT Admins can also distribute the installer and through their existing client distribution tools.

    End users with mobile devices can download the Microsoft Teams app from the mobile platform’s app store. 

    ### Operating system requirements

    |   	|Windows   	|MacOS   	|iOS   	|Android   	|
    |---	|---	|---	|---	|---	|---	|
    |   	|7 and later   	|10.10 and later   	|10 or later   	|4.4 and later   	|

    
    ### Internet browser support 
    
    [!INCLUDE [browser-support](includes/browser-support.md)]


- title: Resources, feedback, and support
  durationInMinutes: 1
  content: |

    [Teams resources for Education admins](resources-teams-edu.md)

    [Send a suggestion](https://aka.ms/eduuservoice)

    [Contact support](https://aka.ms/o365portal)

Teams/Teams-quick-start-edu.yml (after)
### YamlMime:Tutorial
title: Quick start - Microsoft Teams for Education admins
metadata:
  title: Quick start - Microsoft Teams for Education admins
  description: For IT admins in Education, deploy Microsoft Teams across your organization.
  audience: IT Pro
  level: Intermediate
  displayType: one-column
  ms.author: chucked
  manager: serdars
  ms.date: 08/30/2018
  ms.reviewer: ninadara
  ms.service: msteams
  ms.topic: tutorial
  localization_priority: Normal
  search.appverid: MET150
  ms.collection:
  - Teams_ITAdmin_Help
  - Teams_ITAdmin_Training
  - M365-collaboration
  ms.custom:
  - NewAdminCenter_Update
  appliesto: 
  - Microsoft Teams
items:
- durationInMinutes: 2
  content: |
    
    [Microsoft Teams](https://support.office.com/article/Video-What-is-Microsoft-Teams-b98d533f-118e-4bae-bf44-3df2470c2b12) is a digital hub that brings conversations, meetings, files, and apps together in one place. Because it’s built on Office 365, schools benefit from integration with their familiar Office apps and services. It delivers enterprise-grade security and compliance that is extensible and customizable to fit the needs of every school.

    With Microsoft Teams, your school or institution can create collaborative classrooms, connect in professional learning communities, or communicate with school staff – all from a single experience in Office 365 for Education.
 
    This guide is for IT admins in education, including those who haven't yet deployed Teams. This guide will help you get started with: 
    - Enabling Teams for your school
    - Learning what kind of controls are available to manage Teams within your school
    - Finding partner services through references to external documentation 

    This guide is designed to get you started quickly with configuration recommendations specific to Teams in schools. It's not a one-size-fits-all solution, but it is a good starting point. 

    If you've already deployed Teams (as a pilot or full deployment) and are looking for pointers on how to use Teams, see [Microsoft Teams for Education](https://support.office.com/article/Microsoft-Teams-5aa4431a-8a3c-4aa5-87a6-b6401abea114).
  
    ## Before you begin
    
    1. [Check your environment’s readiness for Teams](environment-readiness.md).
    2. [Deploy School Data Sync](https://docs.microsoft.com/SchoolDataSync) to make it easier for teachers to automatically create Teams. Contact [https://aka.ms/sdssupport](https://aka.ms/sdssupport) for deployment assistance.
    3. Configure the correct ports and protocols for Teams. See [Office 365 URLs and IP address ranges](office-365-urls-ip-address-ranges.md).
    4. [Prepare your school's network for Teams](prepare-network.md).
    5. Choose a team type. Teams for Education offers three new types of teams (for a total of four). To understand the differences and use cases of each, see [Choose a team type to collaborate in Teams](https://support.office.com/article/Choose-a-team-type-to-collaborate-in-Microsoft-Teams-0a971053-d640-4555-9fd7-f785c2b99e67).

- title: Quick start - Teams planning guide
  durationInMinutes: 4
  content: |

    ## Step 1: Get your people together

    Assemble a group of individuals from staff, teachers, and the educator community to act as the stakeholder & decision-making group for your Teams deployment. 

    ## Step 2:  Prioritize your scenarios

    Collaboration and communication is about people! Pick the most relevant scenarios for your organization instead of talking about features and functions. Check out the [Microsoft 365 FastTrack Productivity Library](https://fasttrack.microsoft.com/microsoft365/productivitylibrary) for examples to help you define scenarios for your school. Successful Teams deployments often center around highly collaborative teams that work closely together, such as classrooms, professional learning communities, and extracurricular student groups.

    ### :trophy: Best practice:
    **Plan Teams with Teams!** Customers who use Teams to plan their deployment ease the change curve for key stakeholders. Consider creating a team called Microsoft 365 Deployment and creating channels for the various workloads you want to deploy. Your team might look something like this:

    ![Screenshot of a sample Microsoft 365 Deployment team.](media/quick-start-enable-Teams-Microsoft365-Deployment-Team.png)

    ## Step 3: Conduct pilots and deploy Teams

    You’ll want to conduct an initial Teams pilot with your educators, both champions and early adopters, for one or more of the scenarios you selected above. A pilot gives you valuable information about how Office 365 and Teams are received in your organization. Select an interested group of users and a prioritized business scenario to get started. 

    ![Screenshot of Teams user groups.](media/quick-start-example-scenarios.png)
    
    Once your pilots are complete, you’ll have the feedback you need to plan your broad Teams deployment. Be sure your deployment plan integrates your prioritized scenarios to ensure your school is getting the most from Office 365 and Teams.


    ## Step 4: Measure usage, manage satisfaction, and drive adoption

    To successfully drive adoption of Office 365 and Teams, stay focused on your educator’s experience. Here’s a quick checklist of our best practices to get you started. 

    1. **Read the [Office 365 Adoption Guidance]( https://aka.ms/office365adoptionguide)** for best practices. Also available to you is our supplemental content for [creating a change management strategy for Microsoft Teams](change-management-strategy.md) to document your approach.
    2. **Study [Office 365 activity reports](teams-activity-reports.md)** to understand usage across your school. If you aren’t an Office 365 admin, ask your admin to give you Reports Reader permissions so you can access activity reports.
    3. **Capture feedback from your uducators** on their experience with Office 365 and Teams. Use a channel in Teams when your school has fewer than 5000 individuals. Use a public group in Yammer when your school is larger than this current membership limit in Teams. 
    4. **Nurture your champions and highlight your wins.** Reward educators for embracing these new tools and using them in innovative ways. This, above anything, ensures continued adoption of Office 365 and Teams.

- title: Turn on or turn off Microsoft Teams licenses
  durationInMinutes: 2
  content: |

    Teams is a cloud-based service. Once an educator or student has a valid license, they can run the desktop, web, and mobile Teams clients. They can install these clients themselves -- the IT admin doesn't need to deploy these clients. 
    
    You can manage individual user licenses for Microsoft Teams by using the Microsoft 365 Admin Center or by using PowerShell. See [Office 365 licensing for Teams](office-365-licensing.md) for information about both methods. This is valuable to understand if you are interested in piloting Teams before broad enablement. 

    > [!NOTE]
    > Before you turn on Teams for your school, make sure you have the proper controls in place. A piloting program helps significantly to ensure the proper users are able to use and give feedback on what types of controls enhance the usage and management of the product. 

    Below are some sample pilot user groups and the teams that could be of interest. 

    |IT department   |Staff pilots   |Educator pilots   |Student pilots   |
    |---|---|---|---|---|
    |Use Teams internally in IT for project work, collaboration, and issue resolution.   |Select staff departments for their project work and collaboration.   |Identify educators to become champions who are excited about Teams in the classroom and in educator collaboration.   |Get students excited about how Teams can help them outside of the classroom. Identify student champions that can use Teams within their extracurricular groups.   |
    |**Sample teams**   |   |   |   |
    |IT project coordination (e.g., Teams rollout)    |Project coordination   |Class section collaboration & communications (including syllabus, group project work, TA or breakout sessions)   |Professional society, group coordination & collaboration (e.g., Honor Society, Association of Marketing Students)   |
    |IT department-to-faculty communications   |Collaboration workspace, announcements   |Inter-department coordination, communications   |Social, philanthropic group coordination & collaboration (e.g., fraternities, sororities)   |
    |LiveSite issues   |Meetings   |Research project collaboration   |   |
    |Organization collaboration workspace, announcements   |Executive admin groups   |   |   |

    > [!NOTE]
    > For help and support with Teams licenses or other issues, submit an inquiry at [https://edusupport.microsoft.com/support](https://edusupport.microsoft.com/support).


- title: Configure Teams for your school
  durationInMinutes: 1
  content: |

    > [!NOTE]
    > [School Data Sync](https://docs.microsoft.com/SchoolDataSync) makes it easier for teachers to automatically create Teams. Contact [https://aka.ms/sdssupport](https://aka.ms/sdssupport) for deployment assistance.

    You'll need to have [Global Administrator](https://support.office.com/article/About-Office-365-admin-roles-da585eea-f576-4f55-a1e0-87090b6aaa9d) permissions to use the Microsoft 365 admin center to manage Teams for your school.

    1. From the [Microsoft 365 Admin Center](https://portal.office.com/adminportal/home), sign in with your Global Administrator credentials and select **Admin**.
         
         ![Screenshot of the Admin option in the Microsoft 365 Admin Center.](media/o365-admin-option.png)
    
    2. Select **Settings** > **Services & add-ins**.

         ![Screenshot of the Services & add-ins option in Settings.](media/o365-settings-services.png)
        
    3. Select **Microsoft Teams** from the list.
    
         ![Screenshot of the options in the Services & add-ins page in the Microsoft 365 Admin Center.](media/o365-services-select-teams.png)

    4. After the Microsoft Teams settings page opens, the configuration options will come into view. From here, you may manage your licenses.

         ![Screenshot of Microsoft Teams settings section in the Microsoft 365 Admin Center.](media/Services-and-addins-control-Microsoft-Teams.PNG)

- title: Configure tenant-wide settings
  durationInMinutes: 3
  content: |
    ### General
    The General section allows you to configure the following settings for your entire institution across all the license types you may have.

    - Show organizational chart in personal profile.
    - Use Skype for Business for recipients who don’t have Teams.

    ![Screenshot of the settings in the General section in the Microsoft 365 admin center.](media/Enable_Microsoft_Teams_features_in_your_Office_365_organization_image1.png)

    ### Email integration
    You can enable email integration with channels, as well as create a restricted senders list. To turn on or turn off email integration, move the toggle to **Off** or **On**, then select **Save**. 

    The **Allow senders list** helps you to control who can email teams within your organization. 

    ![Screenshot of the settings in the Email integration section in the Microsoft 365 admin center.](media/QS-edu-email-integration.png)

    ### Apps
    You can enable external apps, new external apps, and sideloading for apps in Teams. To disable or enable the setting, move the toggle to **Off** or **On**, then choose **Save**.

    Enabling external apps provides a drop-down list for you to select the applications you'd like in your institution, which allows teachers to combine their favorite apps to work within the Teams platform. If you select **Enable new external apps by default**, new apps will automatically show up in your list as they become available. 

    The ability to sideload an app is only available to non-guest team members. This is useful if you have any programming courses or are testing any custom learning management systems that can integrate with Teams. To learn more, see [The Microsoft Teams developer platform](https://docs.microsoft.com/microsoftteams/platform/overview).

    ![Screenshot of the settings in the Apps section in the Microsoft 365 admin center.](media/QS-edu-apps2.png)

    By enabling Assignments, educators can provide assignments and iterative feedback to students. 

    Once external apps in Teams is enabled, educators can customize apps to make them available for their students through tabs. Tabs let you customize a channel to include content and capabilities your team needs every day. They provide quick access to frequently used documents and cloud services. There are several built-in tabs such as Files.

    ![Screenshot of how to add tabs for apps to Teams.](media/Add_a_tab_to_Microsoft_Teams_image.png)

    In the Teams client, users can add tabs for Word documents, PowerPoint, Forms, OneNote Class Notebooks, Assignments, and more. Over time, more tabs will be added, both from Microsoft and from partners.

    ### Custom cloud storage
    You can enable various forms of cloud storage within Teams. Currently, Box, Dropbox, Google Drive, and ShareFile are supported. To disable or enable the setting, toggle the switch to **Off** or **On**, and then select **Save**. When these settings are enabled, any member of a team can add a new provider in which documents can be stored to or retrieved from.

    ![Screenshot of the settings in the Custom cloud storage section in the Microsoft 365 admin center.](media/Enable_Microsoft_Teams_features_in_your_Office_365_organization_image7.png)

    Teams uses SharePoint as the default file storage provider. For more information, see [How SharePoint Online and OneDrive for Business interact with Teams](sharepoint-onedrive-interact.md). To learn how your quota is calculated and how best to manage it, see [Manage site collection storage limits](https://support.office.com/article/Manage-site-collection-storage-limits-77389C2C-8E7E-4B16-AB97-1C7103784B08). If you don’t want to manage each site’s collection, you'll also learn how to let the service automatically handle that for you. 

    ### Settings by user/license type
      
    > [!NOTE]
    > [School Data Sync](https://docs.microsoft.com/SchoolDataSync) makes it easier for teachers to automatically create Teams. Contact [https://aka.ms/sdssupport](https://aka.ms/sdssupport) for deployment assistance.

    You'll need to have [Global Administrator](https://support.office.com/article/About-Office-365-admin-roles-da585eea-f576-4f55-a1e0-87090b6aaa9d) permissions to use the Microsoft 365 admin center to manage Teams for your school.

    1. From the [Microsoft 365 Admin Center](https://portal.office.com/adminportal/home), sign in with your Global Administrator credentials and select **Admin**.
         
         ![Screenshot of the Admin option in the Microsoft 365 Admin Center.](media/o365-admin-option.png)
    
    2. Select **Settings** > **Services & add-ins**.

         ![Screenshot of the Services & add-ins option in Settings.](media/o365-settings-services.png)
        
    3. Select **Microsoft Teams** from the list.
    
         ![Screenshot of the options in the Services & add-ins page in the Microsoft 365 Admin Center.](media/o365-services-select-teams.png)

    4. After the Microsoft Teams settings page opens, the configuration options will come into view. From here, you may manage your licenses.

         ![Screenshot of Microsoft Teams settings section in the Microsoft 365 Admin Center.](media/Services-and-addins-control-Microsoft-Teams.PNG)
         
    You should only have Education listed in your license types. The dropdown includes Education-Faculty and staff, Education-Student, and Guest. The system can only differentiate users based on the licenses you've assigned them. If you only have one license type, the settings here can be treated as tenant-wide settings.  

    ![Screenshot of the settings in the Teams and channels section in the Microsoft 365 admin center.](media/QS-edu-settings-by-user-license-type-showing-dropdown.png)

    To enable a license type to have access to Teams, move the toggle to **On**, then select **Save**. This is just a temporary switch; eventually, you'll need to manage user access to Teams through user licenses as you would for all other Office workloads.
    
    ![Screenshot of the settings for Microsoft Teams license picker section in the Microsoft 365 admin center.](media/QS-edu-settings-by-user-license-type-showing-toggle-on.png)

    > [!NOTE]
    > For help and support with tenant-wide settings or other issues, submit an inquiry at [https://edusupport.microsoft.com/support](https://edusupport.microsoft.com/support).

- title: Configure Teams by user or license type
  durationInMinutes: 7
  content: |
   
   > [!IMPORTANT]
   > The new Microsoft Teams admin center is here! Starting in March 2018, we're gradually migrating settings to it from both the current Skype for Business admin center and the Microsoft Teams experience in the Microsoft 365 admin center. If a setting has been migrated, you'll see a notification and then be directed to the setting's location in the new Microsoft Teams admin center. For more information, see [Manage Teams during the transition to the new Microsoft Teams admin center](https://docs.microsoft.com/microsoftteams/manage-teams-skypeforbusiness-admin-center). 
     
    As part of the migration to the new Microsoft Teams admin center, how to configure Teams by license type is accomplished via policy. The policy types are accessible via the Admin Center navigation. See below for an example list of Messaging policies.

   ![Screenshot of the Messaging policies page in the Microsoft Teams admin center.](media/teams-messaging-policies-edu.PNG)
   
   With policies, features can now be turned on/off at the per-user level. Here’s how policy assignments work:
      - By default, every new user will get the Global policy (tenant-level settings).
      - A user can be assigned a pre-canned user policy created by Microsoft if it meets your requirements. These pre-canned policies are not editable by tenant admins. If you want to manage these in the future, create new custom policies and assign the custom policies to users.

       ![Screenshot of the Assigned policies section of the Microsoft Teams admin center.](media/teams-assigned-policies-edu.PNG)
      - A custom policy can be assigned to any user. To do this, click **+ New policy**, set the features, and click **Save**. This custom policy can be assigned to a user through the **Users** tab or via script.
        ![Screenshot of the New policy option on the Messaging policies page of the Microsoft Teams admin center.](media/teams-new-messaging-policy-edu.PNG)

        ![Screenshot of the Edit option for assigned policies in the Microsoft Teams admin center.](media/teams-assigned-policy-edit-edu.PNG)

        ![Screenshot of the Edit user policies section in the Microsoft Teams admin center.](media/teams-edit-user-policies-edu.PNG)
   ### How to enable different policies for faculty and students
   To have custom settings for faculty and students (for example, chat is enabled for faculty but not for students), there are two methods to create and assign them: 
      - Use the Powershell module to run a script to create and assign multiple policies. See the Appendix for script examples and documentation. 
      - In the Admin Center, create a new policy and assign on the **Users** tab. 
    > [!NOTE]
    > Until a custom policy is assigned to a user, the user will be using the Global policy setting. This means that if Chat is enabled in the Global policy and disabled in the custom Student policy, until the custom policy is assigned, the Student will be able to chat. In this case, it may be easier to set Chat as disabled globally and use custom policies to enable Chat for Faculty users. 

    ### Appendix
    #### How to create and assign a messaging policy
    1. See if any of the available policies in your tenants suit your requirements by running Get-CsTeamsMessagingPolicy.
    2. If not, create a new policy by running New-CsTeamsMessagingPolicy -Identity &lt;policy name&gt; -&lt;parameter name&gt; -&lt;parameter value&gt;.
    
    For more information, see [Set-CsTeamsMessagingPolicy](https://docs.microsoft.com/powershell/module/skype/set-csteamsmessagingpolicy)

    #### Sample script 

    See [PowerShell script sample - Create and assign a messaging policy](https://docs.microsoft.com/MicrosoftTeams/scripts/powershell-script-teams-messaging-policy-edu).

- title: Distribute to clients
  durationInMinutes: 1
  content: |

    Teams has clients available for web, desktop (Windows and Mac), and mobile (Android and iOS). These clients all require an active internet connection and do not support an offline mode. To get the latest details on the functionality and methods of distribution of each of these clients, check out our topic to [Get clients for Teams](get-clients.md).

    The setup file for the Teams client is an executable file that can be downloaded by admins and end users from the [Teams downloads page](https://teams.microsoft.com/downloads). Educators and students on desktops can install the application if they have the appropriate privileges. IT Admins can also distribute the installer and through their existing client distribution tools.

    End users with mobile devices can download the Microsoft Teams app from the mobile platform’s app store. 

    ### Operating system requirements

    |   	|Windows   	|MacOS   	|iOS   	|Android   	|
    |---	|---	|---	|---	|---	|---	|
    |   	|7 and later   	|10.10 and later   	|10 or later   	|4.4 and later   	|

    
    ### Internet browser support 
    
    [!INCLUDE [browser-support](includes/browser-support.md)]


- title: Resources, feedback, and support
  durationInMinutes: 1
  content: |

    [Teams resources for Education admins](resources-teams-edu.md)

    [Send a suggestion](https://aka.ms/eduuservoice)

    [Contact support](https://aka.ms/o365portal)

Teams/Teams-quick-start-edu.yml (diff)
@@ -88,7 +88,7 @@ items:
 
     Teams is a cloud-based service. Once an educator or student has a valid license, they can run the desktop, web, and mobile Teams clients. They can install these clients themselves -- the IT admin doesn't need to deploy these clients. 
     
-    You can manage individual user licenses for Microsoft Teams by using the Office 365 Admin Center or by using PowerShell. See [Office 365 licensing for Teams](office-365-licensing.md) for information about both methods. This is valuable to understand if you are interested in piloting Teams before broad enablement. 
+    You can manage individual user licenses for Microsoft Teams by using the Microsoft 365 Admin Center or by using PowerShell. See [Office 365 licensing for Teams](office-365-licensing.md) for information about both methods. This is valuable to understand if you are interested in piloting Teams before broad enablement. 
 
     > [!NOTE]
     > Before you turn on Teams for your school, make sure you have the proper controls in place. A piloting program helps significantly to ensure the proper users are able to use and give feedback on what types of controls enhance the usage and management of the product. 
@@ -115,11 +115,11 @@ items:
     > [!NOTE]
     > [School Data Sync](https://docs.microsoft.com/SchoolDataSync) makes it easier for teachers to automatically create Teams. Contact [https://aka.ms/sdssupport](https://aka.ms/sdssupport) for deployment assistance.
 
-    You'll need to have [Global Administrator](https://support.office.com/article/About-Office-365-admin-roles-da585eea-f576-4f55-a1e0-87090b6aaa9d) permissions to use the Office 365 admin center to manage Teams for your school.
+    You'll need to have [Global Administrator](https://support.office.com/article/About-Office-365-admin-roles-da585eea-f576-4f55-a1e0-87090b6aaa9d) permissions to use the Microsoft 365 admin center to manage Teams for your school.
 
-    1. From the [Office 365 Admin Center](https://portal.office.com/adminportal/home), sign in with your Global Administrator credentials and select **Admin**.
+    1. From the [Microsoft 365 Admin Center](https://portal.office.com/adminportal/home), sign in with your Global Administrator credentials and select **Admin**.
          
-         ![Screenshot of the Admin option in the Office 365 Admin Center.](media/o365-admin-option.png)
+         ![Screenshot of the Admin option in the Microsoft 365 Admin Center.](media/o365-admin-option.png)
     
     2. Select **Settings** > **Services & add-ins**.
 
@@ -127,11 +127,11 @@ items:
         
     3. Select **Microsoft Teams** from the list.
     
-         ![Screenshot of the options in the Services & add-ins page in the Office 365 Admin Center.](media/o365-services-select-teams.png)
+         ![Screenshot of the options in the Services & add-ins page in the Microsoft 365 Admin Center.](media/o365-services-select-teams.png)
 
     4. After the Microsoft Teams settings page opens, the configuration options will come into view. From here, you may manage your licenses.
 
-         ![Screenshot of Microsoft Teams settings section in the Office 365 Admin Center.](media/Services-and-addins-control-Microsoft-Teams.PNG)
+         ![Screenshot of Microsoft Teams settings section in the Microsoft 365 Admin Center.](media/Services-and-addins-control-Microsoft-Teams.PNG)
 
 - title: Configure tenant-wide settings
   durationInMinutes: 3
@@ -142,14 +142,14 @@ items:
     - Show organizational chart in personal profile.
     - Use Skype for Business for recipients who don’t have Teams.
 
-    ![Screenshot of the settings in the General section in the Office 365 admin center.](media/Enable_Microsoft_Teams_features_in_your_Office_365_organization_image1.png)
+    ![Screenshot of the settings in the General section in the Microsoft 365 admin center.](media/Enable_Microsoft_Teams_features_in_your_Office_365_organization_image1.png)
 
     ### Email integration
     You can enable email integration with channels, as well as create a restricted senders list. To turn on or turn off email integration, move the toggle to **Off** or **On**, then select **Save**. 
 
     The **Allow senders list** helps you to control who can email teams within your organization. 
 
-    ![Screenshot of the settings in the Email integration section in the Office 365 admin center.](media/QS-edu-email-integration.png)
+    ![Screenshot of the settings in the Email integration section in the Microsoft 365 admin center.](media/QS-edu-email-integration.png)
 
     ### Apps
     You can enable external apps, new external apps, and sideloading for apps in Teams. To disable or enable the setting, move the toggle to **Off** or **On**, then choose **Save**.
@@ -158,7 +158,7 @@ items:
 
     The ability to sideload an app is only available to non-guest team members. This is useful if you have any programming courses or are testing any custom learning management systems that can integrate with Teams. To learn more, see [The Microsoft Teams developer platform](https://docs.microsoft.com/microsoftteams/platform/overview).
 
-    ![Screenshot of the settings in the Apps section in the Office 365 admin center.](media/QS-edu-apps2.png)
+    ![Screenshot of the settings in the Apps section in the Microsoft 365 admin center.](media/QS-edu-apps2.png)
 
     By enabling Assignments, educators can provide assignments and iterative feedback to students. 
 
@@ -171,7 +171,7 @@ items:
     ### Custom cloud storage
     You can enable various forms of cloud storage within Teams. Currently, Box, Dropbox, Google Drive, and ShareFile are supported. To disable or enable the setting, toggle the switch to **Off** or **On**, and then select **Save**. When these settings are enabled, any member of a team can add a new provider in which documents can be stored to or retrieved from.
 
-    ![Screenshot of the settings in the Custom cloud storage section in the Office 365 admin center.](media/Enable_Microsoft_Teams_features_in_your_Office_365_organization_image7.png)
+    ![Screenshot of the settings in the Custom cloud storage section in the Microsoft 365 admin center.](media/Enable_Microsoft_Teams_features_in_your_Office_365_organization_image7.png)
 
     Teams uses SharePoint as the default file storage provider. For more information, see [How SharePoint Online and OneDrive for Business interact with Teams](sharepoint-onedrive-interact.md). To learn how your quota is calculated and how best to manage it, see [Manage site collection storage limits](https://support.office.com/article/Manage-site-collection-storage-limits-77389C2C-8E7E-4B16-AB97-1C7103784B08). If you don’t want to manage each site’s collection, you'll also learn how to let the service automatically handle that for you. 
 
@@ -180,11 +180,11 @@ items:
     > [!NOTE]
     > [School Data Sync](https://docs.microsoft.com/SchoolDataSync) makes it easier for teachers to automatically create Teams. Contact [https://aka.ms/sdssupport](https://aka.ms/sdssupport) for deployment assistance.
 
-    You'll need to have [Global Administrator](https://support.office.com/article/About-Office-365-admin-roles-da585eea-f576-4f55-a1e0-87090b6aaa9d) permissions to use the Office 365 admin center to manage Teams for your school.
+    You'll need to have [Global Administrator](https://support.office.com/article/About-Office-365-admin-roles-da585eea-f576-4f55-a1e0-87090b6aaa9d) permissions to use the Microsoft 365 admin center to manage Teams for your school.
 
-    1. From the [Office 365 Admin Center](https://portal.office.com/adminportal/home), sign in with your Global Administrator credentials and select **Admin**.
+    1. From the [Microsoft 365 Admin Center](https://portal.office.com/adminportal/home), sign in with your Global Administrator credentials and select **Admin**.
          
-         ![Screenshot of the Admin option in the Office 365 Admin Center.](media/o365-admin-option.png)
+         ![Screenshot of the Admin option in the Microsoft 365 Admin Center.](media/o365-admin-option.png)
     
     2. Select **Settings** > **Services & add-ins**.
 
@@ -192,19 +192,19 @@ items:
         
     3. Select **Microsoft Teams** from the list.
     
-         ![Screenshot of the options in the Services & add-ins page in the Office 365 Admin Center.](media/o365-services-select-teams.png)
+         ![Screenshot of the options in the Services & add-ins page in the Microsoft 365 Admin Center.](media/o365-services-select-teams.png)
 
     4. After the Microsoft Teams settings page opens, the configuration options will come into view. From here, you may manage your licenses.
 
-         ![Screenshot of Microsoft Teams settings section in the Office 365 Admin Center.](media/Services-and-addins-control-Microsoft-Teams.PNG)
+         ![Screenshot of Microsoft Teams settings section in the Microsoft 365 Admin Center.](media/Services-and-addins-control-Microsoft-Teams.PNG)
          
     You should only have Education listed in your license types. The dropdown includes Education-Faculty and staff, Education-Student, and Guest. The system can only differentiate users based on the licenses you've assigned them. If you only have one license type, the settings here can be treated as tenant-wide settings.  
 
-    ![Screenshot of the settings in the Teams and channels section in the Office 365 admin center.](media/QS-edu-settings-by-user-license-type-showing-dropdown.png)
+    ![Screenshot of the settings in the Teams and channels section in the Microsoft 365 admin center.](media/QS-edu-settings-by-user-license-type-showing-dropdown.png)
 
     To enable a license type to have access to Teams, move the toggle to **On**, then select **Save**. This is just a temporary switch; eventually, you'll need to manage user access to Teams through user licenses as you would for all other Office workloads.
     
-    ![Screenshot of the settings for Microsoft Teams license picker section in the Office 365 admin center.](media/QS-edu-settings-by-user-license-type-showing-toggle-on.png)
+    ![Screenshot of the settings for Microsoft Teams license picker section in the Microsoft 365 admin center.](media/QS-edu-settings-by-user-license-type-showing-toggle-on.png)
 
     > [!NOTE]
     > For help and support with tenant-wide settings or other issues, submit an inquiry at [https://edusupport.microsoft.com/support](https://edusupport.microsoft.com/support).
@@ -214,7 +214,7 @@ items:
   content: |
    
    > [!IMPORTANT]
-   > The new Microsoft Teams admin center is here! Starting in March 2018, we're gradually migrating settings to it from both the current Skype for Business admin center and the Microsoft Teams experience in the Office 365 admin center. If a setting has been migrated, you'll see a notification and then be directed to the setting's location in the new Microsoft Teams admin center. For more information, see [Manage Teams during the transition to the new Microsoft Teams admin center](https://docs.microsoft.com/microsoftteams/manage-teams-skypeforbusiness-admin-center). 
+   > The new Microsoft Teams admin center is here! Starting in March 2018, we're gradually migrating settings to it from both the current Skype for Business admin center and the Microsoft Teams experience in the Microsoft 365 admin center. If a setting has been migrated, you'll see a notification and then be directed to the setting's location in the new Microsoft Teams admin center. For more information, see [Manage Teams during the transition to the new Microsoft Teams admin center](https://docs.microsoft.com/microsoftteams/manage-teams-skypeforbusiness-admin-center). 
      
     As part of the migration to the new Microsoft Teams admin center, how to configure Teams by license type is accomplished via policy. The policy types are accessible via the Admin Center navigation. See below for an example list of Messaging policies.
