Teams/Tutorial-Meetings-in-Teams.yml (before)
### YamlMime:Tutorial
title: Meetings in Microsoft Teams
metadata:
  title: Meetings in Microsoft Teams
  description: Interactive tutorial walks you through meetings in Microsoft Teams.
  audience: IT Pro
  level: Intermediate
  displayType: one-column
  ms.author: tbinder
  ms.reviewer: tbinder
  manager: serdars
  ms.date: 02/27/2018
  ms.service: msteams
  ms.topic: tutorial
  localization_priority: Normal
  search.appverid: MET150
  ms.collection: 
  - Teams_ITAdmin_PracticalGuidance
  - Teams_ITAdmin_Training
  - M365-collaboration
  appliesto:
  - Microsoft Teams

items:
- durationInMinutes: 1
  content: |
    In this training, we introduce meetings in Microsoft Teams. We’ll cover the
    capabilities of meetings in Teams in addition to requirements and planning
    considerations for Teams.

    [!INCLUDE [tutorial-disclaimer-note](includes/tutorial-disclaimer-note.md)]

    This training is for you if you’re:
    -   An IT pro.
    -   Responsible for planning, deploying, or managing Teams.
    -   Interested in meetings in Teams

    We’ll cover the following sections:
    -   Meetings and meeting types in Teams
    -   Requirements for meetings
    -   Reporting

    The following information is out of scope:
    -   Meetings can include a feature where participants are able to join meetings
        from a regular phone line. This feature, called Audio Conferencing, is out
        of scope for the training.

    [!INCLUDE [tutorial-disclaimer-note](includes/tutorial-disclaimer-roadmap.md)]

    If you have any questions or feedback about this training, please:

    -   Post in the comments section at the bottom of the “Next steps” page of this
        tutorial.

    To give us product feedback about Teams, such as ideas for new features, please
    visit [UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).

- title: Meetings in Teams
  durationInMinutes: 16
  content: |

    To understand meetings in Teams, see the following:
    -   “Have meetings” in [Meetings and
        calls](https://support.office.com/article/Meetings-and-calls-d92432d5-dd0f-4d17-8f69-06096b6b48a8)
        (estimated reading time 6 minutes)

    -   [Meet
        now](https://support.office.com/article/Video-Meet-now-26e06837-853d-4df1-a729-06bf700d4ecf)
        video (1:45 minutes)

    -   [Scheduled
        meetings](https://support.office.com/article/Video-Scheduled-meetings-ba44d0fd-da3c-4541-a3eb-a868f5e2b137)
        video (1:45 minutes)

    -   [9 tips for meeting with Microsoft
        Teams](https://techcommunity.microsoft.com/t5/Microsoft-Teams-Blog/9-tips-for-meeting-with-Microsoft-Teams/ba-p/151444)
        to learn about the meeting lobby, joining meetings anonymously, and more
        (estimated reading time 6 minutes)

- title: Scenario - Meeting types
  durationInMinutes: 1
  content: |

    Garth works for Contoso, a company that has multiple offices. Garth needs to
    connect to people in other office locations on a regular basis:

    -  His project team meets every Monday for an hour. Because they already have a
       dedicated channel for their project in Microsoft Teams, Garth schedules a
       "Channel Meeting" for this regular sync. This has multiple benefits for
       Garth and his team:
       -   All members of the team are automatically invited.
       -   Any meeting-related discussions before, during, or after the meeting are
           part of the channel discussion.
       -   The meeting and the discussion is visible to everyone who is a member of
           the team.
    -   Garth also needs to sync with individual people but doesn’t want these
        meetings to be visible to others. For these purposes, Garth schedules a
        "Private Meeting".
        Private meetings allow Garth to initiate a chat before the meeting takes
        place. This pre-meeting experience helps make the meeting more effective
        because Garth can share material beforehand or discuss the agenda with key
        team members. The same chat is also available during the meeting to capture
        notes, and can be used afterward for any follow-ups.
    -   Sometimes the team has lively discussions in their channel, and Garth needs
        them to come to a quick decision. He determines that while everyone is
        typing, a video call might be the more effective way to communicate. In this
        situation, Garth schedules an ad-hoc meeting by selecting **Meet Now** in
        the current conversation.

- title: Meeting clients
  durationInMinutes: 5
  content: |

    Joining meetings is possible from a variety of clients. Review [Get clients for
    Microsoft Teams](https://docs.microsoft.com/MicrosoftTeams/get-clients)
    (estimated reading time 3 minutes) to understand which platforms Teams is
    available for.

    In addition, by using Audio Conferencing, participates can attend meetings from
    regular phones by dialing in to the meeting or dialing out from the meeting.
    Details about Audio Conferencing will be covered in a dedicated training.

    In Outlook for Windows, you can use an add-in to schedule meetings directly from
    your calendar. Review [Use the Teams Meeting add-in in
    Outlook](https://docs.microsoft.com/MicrosoftTeams/teams-add-in-for-outlook)
    (estimated reading time 2 minutes).

- title: Requirements and considerations for meetings
  durationInMinutes: 4
  content: |

    ### Licensing
    Although you can hold meetings without having any additional licenses—all you
    need is a license for Microsoft Teams—some scenarios do require additional
    licensing.

    Audio Conferencing, which lets participants join Teams meetings from a regular
    phone, requires an additional license. This will be addressed in a dedicated
    training on Audio Conferencing.

    For more information, see [Office 365 licensing for Microsoft
    Teams](https://docs.microsoft.com/microsoftteams/office-365-licensing).

    ### Bandwidth and media flow
    In Teams, there are two ways to initiate real-time communication:
    -   A user can call another user directly
    -   A user can create a meeting (ad hoc or scheduled)
    For calls, the media (audio, video, or desktop or application sharing) travel as
    directly as possible. If, for example, there’s no firewall between two users
    (for example, both sit inside the same network), media traffic travels directly
    from one user to the other. If a firewall blocks direct traffic between the
    users, the traffic will be sent via a relay.

    For meetings, all traffic is sent first to the conferencing service that is
    homed in Office 365. Audio traffic is collected there and mixed before being
    sent back; video traffic and application or desktop sharing are received and
    distributed to the attendees.

    Planning bandwidth isn’t covered in this training, but it will be crucial for
    the user experience.

    For more information, see [Prepare your organization's network for Microsoft
    Teams](https://docs.microsoft.com/microsoftteams/prepare-network).

    ### Exchange dependencies

    For customers using Exchange Server on-premises, there might be (depending on the
    version of Exchange Server) some limitations when it comes to creating and
    viewing meetings from the Teams client, but also when it comes to compliance.
    Review [How Exchange and Microsoft Teams
    interact](https://docs.microsoft.com/MicrosoftTeams/exchange-teams-interact)
    (estimated reading time 3 minutes) to understand potential limitations.

- title: Meeting configuration options
  durationInMinutes: 1
  content: |

    As an IT administrator, you can enable and disable different types of meetings
    in addition to disabling modalities such as video or screen sharing. Review
    [Calls and
    meetings](https://docs.microsoft.com/MicrosoftTeams/enable-features-office-365#calls-and-meetings)
    (estimated reading time 1 minute) to learn about the options that can be
    configured from an IT pro perspective. This article also lists the maximum
    number of meeting participants.

- title: Exercise - Configure meetings
  durationInMinutes: 20
  content: |

    In this exercise, you’ll have the chance to test meetings in Teams. Although we
    don’t describe how to perform every action, we recommend some scenarios to try
    out.

    ### Requirements
    -   An Office 365 tenant with appropriate licenses to use Teams
        -   We strongly recommend that you use a dedicated test tenant.
        -   If you don’t have a test tenant, you can sign up for a trial tenant at
        [Office 365 Enterprise E5
        Trial](https://go.microsoft.com/fwlink/p/?LinkID=698279).
        -   Don’t run any tests in your production environment. Changing settings or
        policies might have a negative impact on all users and might affect
        their user experience.
    -   At least two endpoints
       -   This can be two PCs, but you can also use the client on your mobile
           phone.

    ### Suggested scenarios to test
    -   Schedule different meeting types from within the Teams client: Channel
        meetings, ad-hoc meetings, private meetings.
    -   Schedule meetings by using the [Outlook add-in](https://docs.microsoft.com/MicrosoftTeams/Teams-add-in-for-Outlook).
    -   For scheduled meetings, initiate a chat before the meeting begins (to
        discuss the agenda, for example).
    -   Join meetings and test different scenarios and workloads: For example, audio only, video,
        desktop sharing.
    -   Join a meeting from a browser without signing in to your tenant (you might
        want to use “InPrivate” browsing) to see what it’s like to join a meeting
        anonymously.
    -   Sign in to the admin portal and change some of the settings for meetings
        (for example, disable scheduling for private meetings). How does this affect
        the user experience?

- title: Reporting
  durationInMinutes: 2
  content: |

    From a reporting perspective, there are two areas to look at:
    -   Usage: How many meetings take place?
    -   Quality: What is the quality of the meetings?

    You should carefully monitor both areas:
    -   Low usage means that users, for one reason or another, aren’t using the
        product. You can only determine the reasons by doing additional
        investigation. Reasons can range from the perception that meetings are
        falling short of user requirements, to a lack of awareness or training, to
        quality problems.
    -   Low quality, on the other hand, means that there are issues with
        connectivity between users and Office 365. Low quality can lead to bad user
        experience and lower usage.
    Refer to [Office 365 Reports in the Admin Center - Microsoft Teams user
    activity](https://support.office.com/article/Office-365-Reports-in-the-Admin-Center-Microsoft-Teams-user-activity-07f67fc4-c0a4-4d3f-ad20-f40c7f6db524)
    (estimated reading time 5 minutes) to learn more about the usage reports.

    Managing quality is outside of the scope of this training, but see the following
    training material:

    -   For information about the role of Quality Champion, see [Quality champion
        role](https://docs.microsoft.com/microsoftteams/envision-planning-for-service-management-and-quality-complete-guide).
    -   For information about the Call Quality Dashboard, see [Investigate Media
        Quality using CQD](https://aka.ms/sof-cqd).

- title: Next steps
  durationInMinutes: 1
  content: |
    We covered the following key learnings in this training:
    -   Meetings and meeting types in Teams
    -   Requirements for meetings
    -   Reporting

    ### Next steps

    1.	Sign-up for [MyAdvisor](https://aka.ms/myadvisor) for personalized deployment guidance.
    2.	Start using meetings in Teams.
    3.  Send us feedback:
        - Post in the comments section at the bottom of this page.
        - To give us Teams product feedback or to request a new feature, go to [Teams UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).
    4.  Stay up to date:
        - Follow the [Teams Blog](https://aka.ms/teamsblog).
        - Read the [Teams Roadmap](https://aka.ms/O365Roadmap).
        - Learn about the latest released features in the [Release Notes](https://support.office.com/article/what-s-new-in-microsoft-teams-d7092a6d-c896-424c-b362-a472d5f105de).
    5.  Explore [more training and tutorials](https://aka.ms/Teamsacademy).

Teams/Tutorial-Meetings-in-Teams.yml (after)
### YamlMime:Tutorial
title: Meetings in Microsoft Teams
metadata:
  title: Meetings in Microsoft Teams
  description: Interactive tutorial walks you through meetings in Microsoft Teams.
  audience: IT Pro
  level: Intermediate
  displayType: one-column
  ms.author: tbinder
  ms.reviewer: tbinder
  manager: serdars
  ms.date: 02/27/2018
  ms.service: msteams
  ms.topic: tutorial
  localization_priority: Normal
  search.appverid: MET150
  ms.collection: 
  - Teams_ITAdmin_PracticalGuidance
  - Teams_ITAdmin_Training
  - M365-collaboration
  appliesto:
  - Microsoft Teams

items:
- durationInMinutes: 1
  content: |
    In this training, we introduce meetings in Microsoft Teams. We’ll cover the
    capabilities of meetings in Teams in addition to requirements and planning
    considerations for Teams.

    [!INCLUDE [tutorial-disclaimer-note](includes/tutorial-disclaimer-note.md)]

    This training is for you if you’re:
    -   An IT pro.
    -   Responsible for planning, deploying, or managing Teams.
    -   Interested in meetings in Teams

    We’ll cover the following sections:
    -   Meetings and meeting types in Teams
    -   Requirements for meetings
    -   Reporting

    The following information is out of scope:
    -   Meetings can include a feature where participants are able to join meetings
        from a regular phone line. This feature, called Audio Conferencing, is out
        of scope for the training.

    [!INCLUDE [tutorial-disclaimer-note](includes/tutorial-disclaimer-roadmap.md)]

    If you have any questions or feedback about this training, please:

    -   Post in the comments section at the bottom of the “Next steps” page of this
        tutorial.

    To give us product feedback about Teams, such as ideas for new features, please
    visit [UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).

- title: Meetings in Teams
  durationInMinutes: 16
  content: |

    To understand meetings in Teams, see the following:
    -   “Have meetings” in [Meetings and
        calls](https://support.office.com/article/Meetings-and-calls-d92432d5-dd0f-4d17-8f69-06096b6b48a8)
        (estimated reading time 6 minutes)

    -   [Meet
        now](https://support.office.com/article/Video-Meet-now-26e06837-853d-4df1-a729-06bf700d4ecf)
        video (1:45 minutes)

    -   [Scheduled
        meetings](https://support.office.com/article/Video-Scheduled-meetings-ba44d0fd-da3c-4541-a3eb-a868f5e2b137)
        video (1:45 minutes)

    -   [9 tips for meeting with Microsoft
        Teams](https://techcommunity.microsoft.com/t5/Microsoft-Teams-Blog/9-tips-for-meeting-with-Microsoft-Teams/ba-p/151444)
        to learn about the meeting lobby, joining meetings anonymously, and more
        (estimated reading time 6 minutes)

- title: Scenario - Meeting types
  durationInMinutes: 1
  content: |

    Garth works for Contoso, a company that has multiple offices. Garth needs to
    connect to people in other office locations on a regular basis:

    -  His project team meets every Monday for an hour. Because they already have a
       dedicated channel for their project in Microsoft Teams, Garth schedules a
       "Channel Meeting" for this regular sync. This has multiple benefits for
       Garth and his team:
       -   All members of the team are automatically invited.
       -   Any meeting-related discussions before, during, or after the meeting are
           part of the channel discussion.
       -   The meeting and the discussion is visible to everyone who is a member of
           the team.
    -   Garth also needs to sync with individual people but doesn’t want these
        meetings to be visible to others. For these purposes, Garth schedules a
        "Private Meeting".
        Private meetings allow Garth to initiate a chat before the meeting takes
        place. This pre-meeting experience helps make the meeting more effective
        because Garth can share material beforehand or discuss the agenda with key
        team members. The same chat is also available during the meeting to capture
        notes, and can be used afterward for any follow-ups.
    -   Sometimes the team has lively discussions in their channel, and Garth needs
        them to come to a quick decision. He determines that while everyone is
        typing, a video call might be the more effective way to communicate. In this
        situation, Garth schedules an ad-hoc meeting by selecting **Meet Now** in
        the current conversation.

- title: Meeting clients
  durationInMinutes: 5
  content: |

    Joining meetings is possible from a variety of clients. Review [Get clients for
    Microsoft Teams](https://docs.microsoft.com/MicrosoftTeams/get-clients)
    (estimated reading time 3 minutes) to understand which platforms Teams is
    available for.

    In addition, by using Audio Conferencing, participates can attend meetings from
    regular phones by dialing in to the meeting or dialing out from the meeting.
    Details about Audio Conferencing will be covered in a dedicated training.

    In Outlook for Windows, you can use an add-in to schedule meetings directly from
    your calendar. Review [Use the Teams Meeting add-in in
    Outlook](https://docs.microsoft.com/MicrosoftTeams/teams-add-in-for-outlook)
    (estimated reading time 2 minutes).

- title: Requirements and considerations for meetings
  durationInMinutes: 4
  content: |

    ### Licensing
    Although you can hold meetings without having any additional licenses—all you
    need is a license for Microsoft Teams—some scenarios do require additional
    licensing.

    Audio Conferencing, which lets participants join Teams meetings from a regular
    phone, requires an additional license. This will be addressed in a dedicated
    training on Audio Conferencing.

    For more information, see [Office 365 licensing for Microsoft
    Teams](https://docs.microsoft.com/microsoftteams/office-365-licensing).

    ### Bandwidth and media flow
    In Teams, there are two ways to initiate real-time communication:
    -   A user can call another user directly
    -   A user can create a meeting (ad hoc or scheduled)
    For calls, the media (audio, video, or desktop or application sharing) travel as
    directly as possible. If, for example, there’s no firewall between two users
    (for example, both sit inside the same network), media traffic travels directly
    from one user to the other. If a firewall blocks direct traffic between the
    users, the traffic will be sent via a relay.

    For meetings, all traffic is sent first to the conferencing service that is
    homed in Office 365. Audio traffic is collected there and mixed before being
    sent back; video traffic and application or desktop sharing are received and
    distributed to the attendees.

    Planning bandwidth isn’t covered in this training, but it will be crucial for
    the user experience.

    For more information, see [Prepare your organization's network for Microsoft
    Teams](https://docs.microsoft.com/microsoftteams/prepare-network).

    ### Exchange dependencies

    For customers using Exchange Server on-premises, there might be (depending on the
    version of Exchange Server) some limitations when it comes to creating and
    viewing meetings from the Teams client, but also when it comes to compliance.
    Review [How Exchange and Microsoft Teams
    interact](https://docs.microsoft.com/MicrosoftTeams/exchange-teams-interact)
    (estimated reading time 3 minutes) to understand potential limitations.

- title: Meeting configuration options
  durationInMinutes: 1
  content: |

    As an IT administrator, you can enable and disable different types of meetings
    in addition to disabling modalities such as video or screen sharing. Review
    [Calls and
    meetings](https://docs.microsoft.com/MicrosoftTeams/enable-features-office-365#calls-and-meetings)
    (estimated reading time 1 minute) to learn about the options that can be
    configured from an IT pro perspective. This article also lists the maximum
    number of meeting participants.

- title: Exercise - Configure meetings
  durationInMinutes: 20
  content: |

    In this exercise, you’ll have the chance to test meetings in Teams. Although we
    don’t describe how to perform every action, we recommend some scenarios to try
    out.

    ### Requirements
    -   An Office 365 tenant with appropriate licenses to use Teams
        -   We strongly recommend that you use a dedicated test tenant.
        -   If you don’t have a test tenant, you can sign up for a trial tenant at
        [Office 365 Enterprise E5
        Trial](https://go.microsoft.com/fwlink/p/?LinkID=698279).
        -   Don’t run any tests in your production environment. Changing settings or
        policies might have a negative impact on all users and might affect
        their user experience.
    -   At least two endpoints
       -   This can be two PCs, but you can also use the client on your mobile
           phone.

    ### Suggested scenarios to test
    -   Schedule different meeting types from within the Teams client: Channel
        meetings, ad-hoc meetings, private meetings.
    -   Schedule meetings by using the [Outlook add-in](https://docs.microsoft.com/MicrosoftTeams/Teams-add-in-for-Outlook).
    -   For scheduled meetings, initiate a chat before the meeting begins (to
        discuss the agenda, for example).
    -   Join meetings and test different scenarios and workloads: For example, audio only, video,
        desktop sharing.
    -   Join a meeting from a browser without signing in to your tenant (you might
        want to use “InPrivate” browsing) to see what it’s like to join a meeting
        anonymously.
    -   Sign in to the admin portal and change some of the settings for meetings
        (for example, disable scheduling for private meetings). How does this affect
        the user experience?

- title: Reporting
  durationInMinutes: 2
  content: |

    From a reporting perspective, there are two areas to look at:
    -   Usage: How many meetings take place?
    -   Quality: What is the quality of the meetings?

    You should carefully monitor both areas:
    -   Low usage means that users, for one reason or another, aren’t using the
        product. You can only determine the reasons by doing additional
        investigation. Reasons can range from the perception that meetings are
        falling short of user requirements, to a lack of awareness or training, to
        quality problems.
    -   Low quality, on the other hand, means that there are issues with
        connectivity between users and Office 365. Low quality can lead to bad user
        experience and lower usage.
    Refer to [Office 365 Reports in the Admin Center - Microsoft Teams user
    activity](https://support.office.com/article/Office-365-Reports-in-the-Admin-Center-Microsoft-Teams-user-activity-07f67fc4-c0a4-4d3f-ad20-f40c7f6db524)
    (estimated reading time 5 minutes) to learn more about the usage reports.

    Managing quality is outside of the scope of this training, but see the following
    training material:

    -   For information about the role of Quality Champion, see [Quality champion
        role](https://docs.microsoft.com/microsoftteams/envision-planning-for-service-management-and-quality-complete-guide).
    -   For information about the Call Quality Dashboard, see [Investigate Media
        Quality using CQD](https://aka.ms/sof-cqd).

- title: Next steps
  durationInMinutes: 1
  content: |
    We covered the following key learnings in this training:
    -   Meetings and meeting types in Teams
    -   Requirements for meetings
    -   Reporting

    ### Next steps

    1.	Start using meetings in Teams.
    2.  Send us feedback:
        - Post in the comments section at the bottom of this page.
        - To give us Teams product feedback or to request a new feature, go to [Teams UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).
    3.  Stay up to date:
        - Follow the [Teams Blog](https://aka.ms/teamsblog).
        - Read the [Teams Roadmap](https://aka.ms/O365Roadmap).
        - Learn about the latest released features in the [Release Notes](https://support.office.com/article/what-s-new-in-microsoft-teams-d7092a6d-c896-424c-b362-a472d5f105de).
    4.  Explore [more training and tutorials](https://aka.ms/Teamsacademy).

Teams/Tutorial-Meetings-in-Teams.yml (diff)
@@ -258,13 +258,12 @@ items:
 
     ### Next steps
 
-    1.	Sign-up for [MyAdvisor](https://aka.ms/myadvisor) for personalized deployment guidance.
-    2.	Start using meetings in Teams.
-    3.  Send us feedback:
+    1.	Start using meetings in Teams.
+    2.  Send us feedback:
         - Post in the comments section at the bottom of this page.
         - To give us Teams product feedback or to request a new feature, go to [Teams UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).
-    4.  Stay up to date:
+    3.  Stay up to date:
         - Follow the [Teams Blog](https://aka.ms/teamsblog).
         - Read the [Teams Roadmap](https://aka.ms/O365Roadmap).
         - Learn about the latest released features in the [Release Notes](https://support.office.com/article/what-s-new-in-microsoft-teams-d7092a6d-c896-424c-b362-a472d5f105de).
-    5.  Explore [more training and tutorials](https://aka.ms/Teamsacademy).
+    4.  Explore [more training and tutorials](https://aka.ms/Teamsacademy).
