Teams/Tutorial-Audio-Conferencing.yml (before)
### YamlMime:Tutorial
title: Audio Conferencing in Microsoft Teams
metadata:
  title: Audio Conferencing in Microsoft Teams
  description: Interactive tutorial walks you through Audio Conferencing in Microsoft Teams.
  audience: IT Pro
  level: Intermediate
  displayType: one-column
  ms.author: tbinder
  ms.reviewer: tbinder
  manager: serdars
  ms.date: 02/27/2018
  ms.service: msteams
  ms.topic: tutorial
  localization_priority: Normal
  search.appverid: MET150
  ms.collection:
  - Teams_ITAdmin_PracticalGuidance
  - Teams_ITAdmin_Training
  - M365-collaboration
  appliesto:
  - Microsoft Teams

items:
- durationInMinutes: 1
  content: |
    In this training, we introduce Audio Conferencing in Microsoft Teams—the ability
    to join a Teams meeting from a regular phone and dial out from a meeting to a
    phone number. We’ll cover the capabilities of Audio Conferencing in Teams in
    addition to requirements and planning considerations for Teams.

    [!INCLUDE [tutorial-disclaimer-note](includes/tutorial-disclaimer-note.md)]

    This training is for you if you’re:
    -   An IT pro.
    -   Responsible for planning, deploying, or managing Teams.
    -   Considering planning, deploying, or managing Audio Conferencing in Teams.

    We’ll cover the following sections:
    -   Audio Conferencing requirements
    -   Planning steps
    -   Reporting

    Audio Conferencing adds features and functionality to meetings in Teams. We
    recommend that you complete [Meetings in Microsoft
    Teams](https://aka.ms/tr-meetings) before this tutorial.

    [!INCLUDE [tutorial-disclaimer-note](includes/tutorial-disclaimer-roadmap.md)]

    If you have any questions or feedback about this training, please:

    -   Post in the comments section at the bottom of the “Next steps” page of this
        tutorial

    To give us product feedback about Teams, such as ideas for new features, please
    visit [UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).


- title: Audio Conferencing in Teams
  durationInMinutes: 12
  content: |

    With Audio Conferencing, participants use a regular phone to take part in Teams
    meetings—either by dialing in to the meeting from their phone or by using
    dial-out functionality from within the meeting. Review the following resources
    to learn more about Audio Conferencing:
    -   [Audio Conferencing
        features](https://products.office.com/skype-for-business/audio-conferencing#Features)
        (estimated reading time 1 minute)
    -   [9 tips for meeting with Microsoft
        Teams](https://techcommunity.microsoft.com/t5/Microsoft-Teams-Blog/9-tips-for-meeting-with-Microsoft-Teams/ba-p/151444)
        (estimated reading time for “\#1 - Join a meeting via Audio Conferencing” is
        1 minute; more if you read the whole article)
    -   [Audio Conferencing common questions](https://docs.microsoft.com/skypeforbusiness/audio-conferencing-in-office-365/audio-conferencing-common-questions)
        (estimated reading time 7 minutes)
    -   [Dialing out from a meeting so other people can join
        it](https://docs.microsoft.com/SkypeForBusiness/audio-conferencing-in-office-365/dialing-out-from-a-meeting-so-other-people-can-join-it)
        (estimated reading time 2 minutes)

- title: Scenario – Audio Conferencing
  durationInMinutes: 1
  content: |

    Garth works at Contoso, a company that has multiple offices. Garth frequently
    needs to connect with people in other office locations, and because he often
    works from home or goes out on the road, he’s a huge fan of Teams meetings. When
    Garth sends out a meeting invitation, it automatically adds information for
    Audio Conferencing. This makes the following scenarios possible:
    -   Alice wants to attend Garth’s meeting but she’s on the road and has no
        access to a reliable network. Therefore, she joins the meeting by using the
        dial-in coordinates from the meeting invitation. During the dial-in process,
        she uses her PIN to authenticate, so she’s recognized by the system as
        “Alice.”
    -   Bob, who’s currently at a hotel, joins the meeting by using the Teams client
        on his PC. Unfortunately, the audio quality over the internet connection in
        the hotel isn’t great, So Bob dials out to his own phone number from the
        meeting to join via the public switched telephone network (PSTN).
    -   If the meeting participants decide during the call that they want to add
        users at a different phone number, they can just dial out to the phone
        number and bring additional people into the meeting.
    -   Other users can also join from the Teams client on their PC, Mac, or mobile
        device.

- title: Considerations for Skype for Business customers
  durationInMinutes: 1
  content: |

    If you’re already using Skype for Business, you’ll need to consider the
    following:

    ###Skype for Business Server–homed users
    If you’re using Skype for Business Server, Teams meetings scheduled by users
    who are homed on Skype for Business on-premises will not include PSTN meeting
    coordinates. (This is documented in [Audio Conferencing troubleshooting and
    known
    issues](https://docs.microsoft.com/skypeforbusiness/audio-conferencing-in-office-365/audio-conferencing-troubleshooting-and-known-issues).)

    ###Skype for Business Online–homed users
    If users are homed in Skype for Business Online and are already enabled for
    Audio Conferencing, they’ll automatically be enabled for Audio Conferencing in
    Teams. The PIN they use for authenticating in meetings when they dial in will be
    the same for Skype for Business and Teams.

- title: Envision Audio Conferencing
  durationInMinutes: 48
  content: |

    The practical guidance covers in detail what’s required to plan and successfully
    implement Audio Conferencing. Review the following articles to understand these
    technical planning steps:

    -   [Define my success - Audio
        Conferencing](https://docs.microsoft.com/MicrosoftTeams/1-envision-define-my-success-audio-conferencing)
        (estimated reading time 11 minutes)
    -   [Make my service decisions - Audio
        Conferencing](https://docs.microsoft.com/MicrosoftTeams/2-envision-make-my-service-decisions-audio-conferencing)
        (estimated reading time 12 minutes)
    -   [Evaluate my
        environment](https://docs.microsoft.com/MicrosoftTeams/3-envision-evaluate-my-environment)
        (estimated reading time 12 minutes)
    -   [Plan my service
        management](https://docs.microsoft.com/MicrosoftTeams/4-envision-plan-my-service-management)
        (estimated reading time 5 minutes)
    -   [Plan my users’
        experience](https://docs.microsoft.com/MicrosoftTeams/5-envision-plan-my-users-experience)
        (estimated reading time 5 minutes)
    -   [Document my success
        plan](https://docs.microsoft.com/MicrosoftTeams/6-envision-document-my-success-plan)
        (estimated reading time 6 minutes)

- title: Onboard Audio Conferencing
  durationInMinutes: 13
  content: |

    Just like envisioning, onboarding is covered in the practical guidance. Review
    the following articles to understand how to onboard users for Audio
    Conferencing:

    -   [Prepare my
        service](https://docs.microsoft.com/MicrosoftTeams/1-onboard-prepare-my-service)
        (estimated reading time 6 minutes)
    -   [Prepare my
        users](https://docs.microsoft.com/MicrosoftTeams/2-onboard-prepare-my-users)
        (estimated reading time 2 minutes)
    -   [Deploy my
        service](https://docs.microsoft.com/MicrosoftTeams/3-onboard-deploy-my-service)
        (estimated reading time 3 minutes)
    -   [Audio Conferencing troubleshooting and known
        issues](https://docs.microsoft.com/skypeforbusiness/audio-conferencing-in-office-365/audio-conferencing-troubleshooting-and-known-issues)
        (estimated reading time for Teams-specific content is 2 minutes)

- title: Exercise – Configure Audio Conferencing
  durationInMinutes: 20
  content: |

    In this exercise, you’ll have the chance to test Audio Conferencing in Teams.
    Although we don’t describe how to perform every action, we recommend some
    scenarios to try out.

    ###Requirements
    -   An Office 365 tenant with appropriate licenses to use Teams
        -   We strongly recommend that you use a dedicated test tenant.
        -   If you don’t have a test tenant, you can sign up for a trial tenant at
            [Office 365 Enterprise E5
            Trial](https://go.microsoft.com/fwlink/p/?LinkID=698279).
        -   Don’t run any tests in your production environment. Changing settings or
            policies might have a negative impact on all users and might affect
            their user experience.
    -   At least two endpoints
        -   This can be two PCs, but you can also use the client on your mobile
            phone.
        -   A phone that can dial in to meetings and be dialed out to

    ###Suggested scenarios to test
    -   Enable users for Audio Conferencing.
    -   Set different conference bridge numbers for different users.
    -   Change the default conference bridge number for the tenant.
    -   Change settings for the conference bridge number (different languages).
    -   Change global settings for conference bridges (meeting entry and exit
        notifications, PIN length, email notifications).
    -   Observe the email being sent out to users.
    -   Schedule Teams meetings, and review the meeting invitation.
    -   Join a meeting from a phone.
    -   Dial out from a meeting to a phone.
    -   Use dual-tone multi-frequency controls while in a meeting to mute and unmute
        a phone.

- title: Drive value
  durationInMinutes: 1
  content: |

    From a reporting perspective, you have two areas to look at:
    -   Usage: How many meetings take place?
    -   Quality: What is the quality of the meetings?

    You should carefully monitor both areas:
    -   Low usage means that users, for one reason or another, aren’t using the
        product. You can only determine the reasons by investigating further.
        Reasons can range from the perception that meetings are falling short of
        user requirements, to a lack of awareness or training, to quality problems.
    -   Low quality, on the other hand, means that there are issues with
        connectivity between users and Office 365. Low quality can lead to bad user
        experience and lower usage. Refer to [Office 365 Reports in the Admin Center - Microsoft Teams user
        activity](https://support.office.com/article/Office-365-Reports-in-the-Admin-Center-Microsoft-Teams-user-activity-07f67fc4-c0a4-4d3f-ad20-f40c7f6db524)
        (estimated reading time 5 minutes) to learn more about the usage reports.

    Managing quality is outside of the scope of this training, but see the following
    training material:

    -   [Operate my
        service](https://docs.microsoft.com/MicrosoftTeams/1-drive-value-operate-my-service)

- title: Next steps
  durationInMinutes: 1
  content: |
    We covered the following key learnings in this training:
    -   Audio Conferencing in Teams
    -   Requirements for Audio Conferencing
    -   Reporting

    ### Next steps

    1.	Sign-up for [MyAdvisor](https://aka.ms/myadvisor) for personalized deployment guidance.
    2.	Start using Audio Conferencing in Teams.
    3.  Send us feedback:
        - Post in the comments section at the bottom of this page.
        - To give us Teams product feedback or to request a new feature, go to [Teams UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).
    4.  Stay up to date:
        - Follow the [Teams Blog](https://aka.ms/teamsblog).
        - Read the [Teams Roadmap](https://aka.ms/O365Roadmap).
        - Learn about the latest released features in the [Release Notes](https://support.office.com/article/what-s-new-in-microsoft-teams-d7092a6d-c896-424c-b362-a472d5f105de).
    5.  Explore [more training and tutorials](https://aka.ms/Teamsacademy).

Teams/Tutorial-Audio-Conferencing.yml (after)
### YamlMime:Tutorial
title: Audio Conferencing in Microsoft Teams
metadata:
  title: Audio Conferencing in Microsoft Teams
  description: Interactive tutorial walks you through Audio Conferencing in Microsoft Teams.
  audience: IT Pro
  level: Intermediate
  displayType: one-column
  ms.author: tbinder
  ms.reviewer: tbinder
  manager: serdars
  ms.date: 02/27/2018
  ms.service: msteams
  ms.topic: tutorial
  localization_priority: Normal
  search.appverid: MET150
  ms.collection:
  - Teams_ITAdmin_PracticalGuidance
  - Teams_ITAdmin_Training
  - M365-collaboration
  appliesto:
  - Microsoft Teams

items:
- durationInMinutes: 1
  content: |
    In this training, we introduce Audio Conferencing in Microsoft Teams—the ability
    to join a Teams meeting from a regular phone and dial out from a meeting to a
    phone number. We’ll cover the capabilities of Audio Conferencing in Teams in
    addition to requirements and planning considerations for Teams.

    [!INCLUDE [tutorial-disclaimer-note](includes/tutorial-disclaimer-note.md)]

    This training is for you if you’re:
    -   An IT pro.
    -   Responsible for planning, deploying, or managing Teams.
    -   Considering planning, deploying, or managing Audio Conferencing in Teams.

    We’ll cover the following sections:
    -   Audio Conferencing requirements
    -   Planning steps
    -   Reporting

    Audio Conferencing adds features and functionality to meetings in Teams. We
    recommend that you complete [Meetings in Microsoft
    Teams](https://aka.ms/tr-meetings) before this tutorial.

    [!INCLUDE [tutorial-disclaimer-note](includes/tutorial-disclaimer-roadmap.md)]

    If you have any questions or feedback about this training, please:

    -   Post in the comments section at the bottom of the “Next steps” page of this
        tutorial

    To give us product feedback about Teams, such as ideas for new features, please
    visit [UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).


- title: Audio Conferencing in Teams
  durationInMinutes: 12
  content: |

    With Audio Conferencing, participants use a regular phone to take part in Teams
    meetings—either by dialing in to the meeting from their phone or by using
    dial-out functionality from within the meeting. Review the following resources
    to learn more about Audio Conferencing:
    -   [Audio Conferencing
        features](https://products.office.com/skype-for-business/audio-conferencing#Features)
        (estimated reading time 1 minute)
    -   [9 tips for meeting with Microsoft
        Teams](https://techcommunity.microsoft.com/t5/Microsoft-Teams-Blog/9-tips-for-meeting-with-Microsoft-Teams/ba-p/151444)
        (estimated reading time for “\#1 - Join a meeting via Audio Conferencing” is
        1 minute; more if you read the whole article)
    -   [Audio Conferencing common questions](https://docs.microsoft.com/skypeforbusiness/audio-conferencing-in-office-365/audio-conferencing-common-questions)
        (estimated reading time 7 minutes)
    -   [Dialing out from a meeting so other people can join
        it](https://docs.microsoft.com/SkypeForBusiness/audio-conferencing-in-office-365/dialing-out-from-a-meeting-so-other-people-can-join-it)
        (estimated reading time 2 minutes)

- title: Scenario – Audio Conferencing
  durationInMinutes: 1
  content: |

    Garth works at Contoso, a company that has multiple offices. Garth frequently
    needs to connect with people in other office locations, and because he often
    works from home or goes out on the road, he’s a huge fan of Teams meetings. When
    Garth sends out a meeting invitation, it automatically adds information for
    Audio Conferencing. This makes the following scenarios possible:
    -   Alice wants to attend Garth’s meeting but she’s on the road and has no
        access to a reliable network. Therefore, she joins the meeting by using the
        dial-in coordinates from the meeting invitation. During the dial-in process,
        she uses her PIN to authenticate, so she’s recognized by the system as
        “Alice.”
    -   Bob, who’s currently at a hotel, joins the meeting by using the Teams client
        on his PC. Unfortunately, the audio quality over the internet connection in
        the hotel isn’t great, So Bob dials out to his own phone number from the
        meeting to join via the public switched telephone network (PSTN).
    -   If the meeting participants decide during the call that they want to add
        users at a different phone number, they can just dial out to the phone
        number and bring additional people into the meeting.
    -   Other users can also join from the Teams client on their PC, Mac, or mobile
        device.

- title: Considerations for Skype for Business customers
  durationInMinutes: 1
  content: |

    If you’re already using Skype for Business, you’ll need to consider the
    following:

    ###Skype for Business Server–homed users
    If you’re using Skype for Business Server, Teams meetings scheduled by users
    who are homed on Skype for Business on-premises will not include PSTN meeting
    coordinates. (This is documented in [Audio Conferencing troubleshooting and
    known
    issues](https://docs.microsoft.com/skypeforbusiness/audio-conferencing-in-office-365/audio-conferencing-troubleshooting-and-known-issues).)

    ###Skype for Business Online–homed users
    If users are homed in Skype for Business Online and are already enabled for
    Audio Conferencing, they’ll automatically be enabled for Audio Conferencing in
    Teams. The PIN they use for authenticating in meetings when they dial in will be
    the same for Skype for Business and Teams.

- title: Envision Audio Conferencing
  durationInMinutes: 48
  content: |

    The practical guidance covers in detail what’s required to plan and successfully
    implement Audio Conferencing. Review the following articles to understand these
    technical planning steps:

    -   [Define my success - Audio
        Conferencing](https://docs.microsoft.com/MicrosoftTeams/1-envision-define-my-success-audio-conferencing)
        (estimated reading time 11 minutes)
    -   [Make my service decisions - Audio
        Conferencing](https://docs.microsoft.com/MicrosoftTeams/2-envision-make-my-service-decisions-audio-conferencing)
        (estimated reading time 12 minutes)
    -   [Evaluate my
        environment](https://docs.microsoft.com/MicrosoftTeams/3-envision-evaluate-my-environment)
        (estimated reading time 12 minutes)
    -   [Plan my service
        management](https://docs.microsoft.com/MicrosoftTeams/4-envision-plan-my-service-management)
        (estimated reading time 5 minutes)
    -   [Plan my users’
        experience](https://docs.microsoft.com/MicrosoftTeams/5-envision-plan-my-users-experience)
        (estimated reading time 5 minutes)
    -   [Document my success
        plan](https://docs.microsoft.com/MicrosoftTeams/6-envision-document-my-success-plan)
        (estimated reading time 6 minutes)

- title: Onboard Audio Conferencing
  durationInMinutes: 13
  content: |

    Just like envisioning, onboarding is covered in the practical guidance. Review
    the following articles to understand how to onboard users for Audio
    Conferencing:

    -   [Prepare my
        service](https://docs.microsoft.com/MicrosoftTeams/1-onboard-prepare-my-service)
        (estimated reading time 6 minutes)
    -   [Prepare my
        users](https://docs.microsoft.com/MicrosoftTeams/2-onboard-prepare-my-users)
        (estimated reading time 2 minutes)
    -   [Deploy my
        service](https://docs.microsoft.com/MicrosoftTeams/3-onboard-deploy-my-service)
        (estimated reading time 3 minutes)
    -   [Audio Conferencing troubleshooting and known
        issues](https://docs.microsoft.com/skypeforbusiness/audio-conferencing-in-office-365/audio-conferencing-troubleshooting-and-known-issues)
        (estimated reading time for Teams-specific content is 2 minutes)

- title: Exercise – Configure Audio Conferencing
  durationInMinutes: 20
  content: |

    In this exercise, you’ll have the chance to test Audio Conferencing in Teams.
    Although we don’t describe how to perform every action, we recommend some
    scenarios to try out.

    ###Requirements
    -   An Office 365 tenant with appropriate licenses to use Teams
        -   We strongly recommend that you use a dedicated test tenant.
        -   If you don’t have a test tenant, you can sign up for a trial tenant at
            [Office 365 Enterprise E5
            Trial](https://go.microsoft.com/fwlink/p/?LinkID=698279).
        -   Don’t run any tests in your production environment. Changing settings or
            policies might have a negative impact on all users and might affect
            their user experience.
    -   At least two endpoints
        -   This can be two PCs, but you can also use the client on your mobile
            phone.
        -   A phone that can dial in to meetings and be dialed out to

    ###Suggested scenarios to test
    -   Enable users for Audio Conferencing.
    -   Set different conference bridge numbers for different users.
    -   Change the default conference bridge number for the tenant.
    -   Change settings for the conference bridge number (different languages).
    -   Change global settings for conference bridges (meeting entry and exit
        notifications, PIN length, email notifications).
    -   Observe the email being sent out to users.
    -   Schedule Teams meetings, and review the meeting invitation.
    -   Join a meeting from a phone.
    -   Dial out from a meeting to a phone.
    -   Use dual-tone multi-frequency controls while in a meeting to mute and unmute
        a phone.

- title: Drive value
  durationInMinutes: 1
  content: |

    From a reporting perspective, you have two areas to look at:
    -   Usage: How many meetings take place?
    -   Quality: What is the quality of the meetings?

    You should carefully monitor both areas:
    -   Low usage means that users, for one reason or another, aren’t using the
        product. You can only determine the reasons by investigating further.
        Reasons can range from the perception that meetings are falling short of
        user requirements, to a lack of awareness or training, to quality problems.
    -   Low quality, on the other hand, means that there are issues with
        connectivity between users and Office 365. Low quality can lead to bad user
        experience and lower usage. Refer to [Office 365 Reports in the Admin Center - Microsoft Teams user
        activity](https://support.office.com/article/Office-365-Reports-in-the-Admin-Center-Microsoft-Teams-user-activity-07f67fc4-c0a4-4d3f-ad20-f40c7f6db524)
        (estimated reading time 5 minutes) to learn more about the usage reports.

    Managing quality is outside of the scope of this training, but see the following
    training material:

    -   [Operate my
        service](https://docs.microsoft.com/MicrosoftTeams/1-drive-value-operate-my-service)

- title: Next steps
  durationInMinutes: 1
  content: |
    We covered the following key learnings in this training:
    -   Audio Conferencing in Teams
    -   Requirements for Audio Conferencing
    -   Reporting

    ### Next steps

    1.	Start using Audio Conferencing in Teams.
    2.  Send us feedback:
        - Post in the comments section at the bottom of this page.
        - To give us Teams product feedback or to request a new feature, go to [Teams UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).
    3.  Stay up to date:
        - Follow the [Teams Blog](https://aka.ms/teamsblog).
        - Read the [Teams Roadmap](https://aka.ms/O365Roadmap).
        - Learn about the latest released features in the [Release Notes](https://support.office.com/article/what-s-new-in-microsoft-teams-d7092a6d-c896-424c-b362-a472d5f105de).
    4.  Explore [more training and tutorials](https://aka.ms/Teamsacademy).

Teams/Tutorial-Audio-Conferencing.yml (diff)
@@ -240,13 +240,12 @@ items:
 
     ### Next steps
 
-    1.	Sign-up for [MyAdvisor](https://aka.ms/myadvisor) for personalized deployment guidance.
-    2.	Start using Audio Conferencing in Teams.
-    3.  Send us feedback:
+    1.	Start using Audio Conferencing in Teams.
+    2.  Send us feedback:
         - Post in the comments section at the bottom of this page.
         - To give us Teams product feedback or to request a new feature, go to [Teams UserVoice](https://microsoftteams.uservoice.com/forums/555103-public).
-    4.  Stay up to date:
+    3.  Stay up to date:
         - Follow the [Teams Blog](https://aka.ms/teamsblog).
         - Read the [Teams Roadmap](https://aka.ms/O365Roadmap).
         - Learn about the latest released features in the [Release Notes](https://support.office.com/article/what-s-new-in-microsoft-teams-d7092a6d-c896-424c-b362-a472d5f105de).
-    5.  Explore [more training and tutorials](https://aka.ms/Teamsacademy).
+    4.  Explore [more training and tutorials](https://aka.ms/Teamsacademy).
