Lync/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "Hub",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "LyncServer",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "LyncTools",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/LyncServer/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "searchScope": [
        "Lync Server"
      ],
      "contributors_to_exclude": [
        "dstrome"
      ],
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/OfficeDocs-SkypeForBusiness",
      "feedback_product_url": "https://github.com/MicrosoftDocs/OfficeDocs-SkypeForBusiness/issues"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "OfficeDocs-LyncServer",
    "markdownEngineName": "markdig"
  }
}

Lync/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "Hub",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "LyncServer",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "LyncTools",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/LyncServer/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "searchScope": [
        "Lync Server"
      ],
      "contributors_to_exclude": [
        "dstrome"
      ],
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/OfficeDocs-SkypeForBusiness",
      "feedback_product_url": "https://github.com/MicrosoftDocs/OfficeDocs-SkypeForBusiness/issues",
      "ms.topic": "conceptual",
      "ms.prod": "lync-server-2013",
      "audience": "ITPro",
      "ms.collection": "LyncServer",
      "ms.manager": "serdars"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "OfficeDocs-LyncServer",
    "markdownEngineName": "markdig"
  }
}

Lync/docfx.json (diff)
@@ -85,7 +85,12 @@
       ],
       "feedback_system": "GitHub",
       "feedback_github_repo": "MicrosoftDocs/OfficeDocs-SkypeForBusiness",
-      "feedback_product_url": "https://github.com/MicrosoftDocs/OfficeDocs-SkypeForBusiness/issues"
+      "feedback_product_url": "https://github.com/MicrosoftDocs/OfficeDocs-SkypeForBusiness/issues",
+      "ms.topic": "conceptual",
+      "ms.prod": "lync-server-2013",
+      "audience": "ITPro",
+      "ms.collection": "LyncServer",
+      "ms.manager": "serdars"
     },
     "fileMetadata": {},
     "template": [],
